# hystrix_sample

./: build.gradle
src/main/java/com/exntu/hystrix/: HystrixApplication.java
src/main/java/com/exntu/hystrix/constant/: CommonConstant.java
src/main/java/com/exntu/hystrix/controller/: TestController.java
src/main/java/com/exntu/hystrix/service/: HystrixService.java
src/main/resources/: application.yml  bootstrap.properties
src/main/webapp/: index.html
src/test/java/com/exntu/hystrix/: HystrixApplicationTests.java
