buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'war'
war {
	baseName = "hystrix"
	version =  "1.0"
}
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

ext {
	springCloudVersion = 'Dalston.SR2'
}

dependencies {
	compile('org.springframework.retry:spring-retry:1.2.0.RELEASE')  // spring cloud requires spring-retry for auto-retry.
	compile('org.springframework.cloud:spring-cloud-starter-hystrix') // 1. To use spring-cloud-hystrix
	compile('org.springframework.cloud:spring-cloud-starter-ribbon')  // 2. To use ribbon
	compile('org.springframework.cloud:spring-cloud-starter-eureka')  // 3. To use eureka client
//	compile('org.springframework.cloud:spring-cloud-starter-feign')   // 4. To use feign client

	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

